# dotfiles

./: .gitignore  README.md  bootstrap.nix  flake.nix  nixpkgs.nix  setup_disk.sh  shell.nix  stylua.toml
hosts/: default.nix
hosts/harrier/: default.nix  hardware-configuration.nix  networking.nix
hosts/lancaster/: configuration.nix  default.nix  hardware-configuration.nix  networking.nix
hosts/spitfire/: configuration.nix  default.nix  gpu.nix  hardware-configuration.nix  networking.nix  printer.nix
hosts/vulcan/: configuration.nix  default.nix  gpu.nix  hardware-configuration.nix  networking.nix  printer.nix
hosts/vulkan/: default.nix  hardware-configuration.nix
lib/: default.nix
modules/home/: crypto.nix  default.nix  firefox.nix  foot.nix  gnome-keyring.nix  go.nix  gschemas.nix  jetbrains-jdk.nix  jetbrains.nix  keybase.nix  kitty.nix  librewolf.nix  mpd.nix  mpv.nix  nix.nix  node.nix  obs.nix  pass.nix  protonmail-bridge.nix  rclone-gdrive.nix  spotify-player.nix  syncthing.nix  tmux.nix  udiskie.nix  uwsm.nix  xdg-portals.nix  zathura.nix  zsh.nix
modules/home/email/: default.nix  email-utils.nix  neomutt.nix
modules/nixos/: amdgpu-fullrgb.nix  android.nix  appimage.nix  awesomewm.nix  bitcoind.nix  black-mesa-sourcecoop.nix  bluetooth.nix  boot.nix  btrfs.nix  catppuccin.nix  common.nix  cryptswap.nix  ddclient.nix  default.nix  dnscrypt.nix  fcitx5.nix  flatpak.nix  fonts.nix  gamescope.nix  geoclue.nix  git.nix  gnome-keyring.nix  gnupg-agent.nix  gpu-screen-recorder.nix  guix.nix  heroic.nix  hyprland-uwsm.nix  java.nix  libvirtd.nix  llm.nix  lutris.nix  man.nix  minecraft-server.nix  monero.nix  mullvad.nix  nightscout.nix  nix.nix  palserver.nix  pihole.nix  pipewire.nix  (+21 more)
nixosConfigurations/: default.nix
nixosConfigurations/lancaster/: configuration.nix  default.nix
nixosConfigurations/spitfire/: configuration.nix  default.nix
nixosConfigurations/vulcan/: default.nix
overlays/: bisq.nix  calibre.nix  default.nix  discord.nix  flameshot-wlr.nix  hyprland.nix  librewolf.nix  neomutt.nix  neovim-plugins.nix  nixpkgs.nix  packages.nix  protonmail-bridge.nix  sdrpp.nix  update-fix.nix  update-fixes.nix  vscoq.nix
overlays/protonmail-bridge/: default.nix  remove-pass.patch
overlays/sdrpp/: default.nix  server-runtime-prefix.patch
pkgs/: default.nix
pkgs/chatbox/: default.nix
pkgs/cuneifont/: default.nix
pkgs/krisp-patcher/: default.nix  krisp-patcher.py
pkgs/lmstudio/: default.nix
pkgs/modorganizer2-linux-installer/: default.nix
pkgs/vim-spell/: default.nix
profiles/: default.nix
profiles/home/: auth.nix  base.nix  default.nix  dev.nix  gui.nix  home-pc.nix  pc.nix
profiles/nixos/: base.nix  default.nix  gaming.nix  laptop.nix  pc.nix
templates/: default.nix
templates/cxx-autotools/: .clang-format  .gitignore  AUTHORS  Makefile.am  configure.ac  default.nix  flake.nix  shell.nix
templates/cxx-autotools/src/: hello.c
templates/cxx-make/: .clang-tidy  .gitignore  Makefile  default.nix  flake.nix  shell.nix
templates/cxx-make/include/: goodbye.h  hello.h
templates/cxx-make/src/: goodbye.c  hello.c  libgoodbye.c  libhello.c  main.c
templates/go/: .gitignore  default.nix  flake.nix  go.mod  shell.nix
templates/haskell/: .gitignore  CHANGELOG.md  LICENCE  cabal.project  default.nix  flake.nix  hello.cabal  shell.nix
templates/java-mvn/: .gitignore  default.nix  pom.xml  shell.nix
templates/java-mvn/src/main/java/com/rafaelrc/hello/: App.java
templates/java-mvn/src/test/java/com/rafaelrc/hello/: AppTest.java
templates/kotlin-mvn/: .gitignore  .style.xml  default.nix  flake.nix  pom.xml  shell.nix
templates/kotlin-mvn/src/main/java/com/rafaelrc/hello/: HelloJava.java
templates/kotlin-mvn/src/main/kotlin/com/rafaelrc/hello/: Hello.kt  HelloKotlin.kt
templates/latex/: .gitignore  default.nix  doc.tex  flake.nix  shell.nix
templates/python/: .gitignore  default.nix  flake.nix  setup.py  shell.nix
templates/python/src/: main.py
templates/rust/: .gitignore  default.nix  flake.nix  shell.nix
users/: default.nix
users/desenvolvedor/: gui-pkgs.nix  home.nix  less.nix
users/rafael/: crypto.nix  default.nix  email-utils.nix  email.nix  environment_variables.nix  git-work.nix  git.nix  go.nix  gschemas.nix  gui-pkgs-work.nix  gui-pkgs.nix  gui-theme.nix  home.nix  hyprland.nix  hyprsunset-manager-hyprland-event-listener.sh  hyprsunset-manager.sh  hyprsunset.nix  jetbrains.nix  kitty.nix  less.nix  mpd.nix  neomutt.nix  neovim-nolsp.nix  neovim.nix  node.nix  pass.nix  rclone-gdrive.nix  ssh.nix  sshkeys.nix  sway-us.nix  sway.nix  theme.nix  thunderbird-protonmail.nix  tmux.nix  vscode.nix  waybar.nix  wayland.nix  xdg-mimeapps.nix  xdg.nix  zsh.nix
users/rafael/email-accounts/: default.nix  mailbox.nix  protonmail.nix  tecgraf.nix
users/rafael/hyprland/: default.nix
users/rafael/hyprland/hyprsunset/: default.nix  hyprsunset-hyprland-event-listener.sh
users/rafael/hyprland/lua/: .luarc.json  hyprland.lua  stylua.toml
users/rafael/hyprland/lua/hyprlandrc/: autostart.lua  init.lua  keybinds.lua  monitors.lua  permissions.lua  smartgaps.lua  windowrules.lua  workspacerules.lua
users/rafael/imgs/wallpapers/: spitfire
users/rafael/neovim/: default.nix  jdtls.nix  plugins.nix  stylua.toml  treesitter.nix  util.nix
users/rafael/neovim/lua/: autocmds.lua  bigfileft.lua  filetypes.lua  godot.lua  maps.lua  options.lua  ui2.lua
users/rafael/neovim/lua/plugin/: blink-cmp.lua  bufferline.lua  cmp.lua  conform.lua  dap.lua  dracula.lua  firenvim.lua  gitsigns.lua  gruvbox.lua  haskell-tools.lua  jdtls.lua  lsp.lua  lualine.lua  markview.lua  noice.lua  nvim-autopairs.lua  nvim-tree.lua  oil.lua  rustaceanvim.lua  snacks.lua  telescope.lua  toggleterm.lua  treesitter.lua  trouble.lua
users/rafael/nvimrc/: autocmds.lua  maps.lua  options.lua
users/rafael/nvimrc/lua/: utils.lua
users/rafael/nvimrc/plugin/: cmp.lua  dracula.lua  gitsigns.lua  lsp.lua  lualine.lua  nvim-autopairs.lua  nvim-jdtls.lua  nvim-tree.lua  telescope.lua  treesitter.lua  trouble.lua  vimtex.lua
utils/: default.nix
(+31 files in other folders)
